@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 330px
        &_wrapper > div
            width: 40%
@media (max-width: 992px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
    .title
        font-size: 35px
    .mobile
        &_item
            width: 230px
            height: 230px
            &_subtitle
                font-size: 18px
    .choice
        &_img
            width: 100%
    .footer
        &_links
            width: 280px
            &_main > a
                font-size: 11px
            &_sub > a 
                font-size: 9px
        &_mobile
            img
                width: 30%
@media (max-width: 768px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none 
    .xs-visible
        display: block 
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 20px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px   
            margin-top: 10px     
        &_logo
            margin-top: 28px
    .promo
        &_header
            line-height: 48px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_logo
            margin-top: 16px
            width: 130px
            height: 15px
        &_phone
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            color: #FFF
            text-align: center
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 40px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            font-size: 20px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
    .menu
        width: 85%
    .reasons
        padding: 23px 0 38px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 17px
        &_subtitle
            font-size: 16px

    .title
        margin-top: 15px
        font-size: 15px
        line-height: 16px

    .mobile
        padding: 28px 0 43px 0
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px

    .choice
        padding: 27px 0 31px 0
        min-height: 393px
        &_black
            height: 393px
        &_descr
            font-size: 17px
            color: #fff

    .require
        padding: 50px 0 30px 0
        &_block
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            padding-left: 47px
            li
                font-size: 14px
        &_descr
            font-size: 14px

    .world
        min-height: 360px

    .subtitle
        &_white
            margin-top: 11px
            font-size: 14px

    .footer
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            display: flex
            flex-direction: column
            padding-top: 21px
        &_wrapper > div
            width: 260px
        &_order1
            order: 1
        &_order2
            order: 2
        &_order3
            order: 3
        &_links
            width: 284px
            &_main
                padding: 0
                a
                    font-size: 14px
                    color: #070716
                    font-weight: 300
                    line-height: 14px
            &_sub
                padding-left: 20px
                margin-top: 10px
                display: inline-block
                a
                    font-size: 11px
                    padding-right: 35px
            &_lang
                font-size: 11px
                margin-top: 9px
        &_social
            margin-top: 16px
            position: relative
            left: 52px
        &_mobile
            margin-top: 19px
            display: flex
            img
                margin-left: 5px
                width: 85px
                height: 24px